# flare

./: .gitignore  README.md  pom.xml
docs/: iteration_plan.md
flare-common/: pom.xml
flare-connectors/: pom.xml
flare-connectors/src/main/java/com/bhcode/flare/connector/: FlinkConnectors.java
flare-connectors/src/main/java/com/bhcode/flare/connector/hbase/: HBaseConnector.java
flare-connectors/src/main/java/com/bhcode/flare/connector/jdbc/: JdbcConnector.java  JdbcParameterBinder.java  JdbcResultJoiner.java  JdbcUpsertUtils.java
flare-connectors/src/main/java/com/bhcode/flare/connector/kafka/: FlareJsonDeserializationSchema.java  KafkaConnector.java
flare-connectors/src/main/java/com/bhcode/flare/connector/redis/: RedisConnector.java
flare-core/: pom.xml
flare-core/src/main/java/com/bhcode/flare/core/: AnnoManager.java  BaseFlare.java
flare-core/src/main/java/com/bhcode/flare/core/anno/connector/: After.java  AsyncLookup.java  Before.java  HBase.java  HBases.java  Handle.java  Jdbc.java  Jdbcs.java  Kafka.java  Kafkas.java  Process.java  Redis.java  Redises.java
flare-core/src/main/java/com/bhcode/flare/core/anno/lifecycle/: Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java
flare-core/src/test/java/com/bhcode/flare/core/: AnnoManagerTest.java
flare-examples/: pom.xml
flare-examples/src/main/java/com/bhcode/flare/examples/: AsyncLookupTask.java  ComplexFlinkTask.java  HBaseTask.java  KafkaToJdbcTask.java  MultiStepFlinkTask.java  SideOutputTask.java  SimpleFlinkTask.java  SyncLookupTask.java  WindowWatermarkStateTask.java
flare-examples/src/main/java/com/bhcode/flare/examples/windowrisk/conf/: JobConstants.java
flare-examples/src/main/java/com/bhcode/flare/examples/windowrisk/model/acc/: UserWindowAccumulator.java
flare-examples/src/main/java/com/bhcode/flare/examples/windowrisk/model/event/: OrderEvent.java
flare-examples/src/main/java/com/bhcode/flare/examples/windowrisk/model/result/: RiskAlert.java  RiskLevel.java  UserWindowStat.java
flare-examples/src/main/java/com/bhcode/flare/examples/windowrisk/operator/process/: OrderValidateProcessFunction.java  UserRiskEvaluateProcessFunction.java
flare-examples/src/main/java/com/bhcode/flare/examples/windowrisk/state/: StateKeys.java
flare-examples/src/main/resources/: fire.properties  flare.properties  flink-streaming.properties  flink.properties
flare-examples/src/main/resources/com/bhcode/flare/examples/: ComplexFlinkTask.properties
flare-examples/src/test/java/com/bhcode/flare/examples/: BusinessLogicTest.java
flare-flink/: pom.xml
flare-flink/src/main/java/com/bhcode/flare/flink/: BaseFlink.java  FlinkJobLauncher.java  FlinkStreaming.java
flare-flink/src/main/java/com/bhcode/flare/flink/acc/: MultiCounterAccumulator.java
flare-flink/src/main/java/com/bhcode/flare/flink/anno/: Checkpoint.java  State.java  Streaming.java
flare-flink/src/main/java/com/bhcode/flare/flink/cache/: LookupCacheManager.java
flare-flink/src/main/java/com/bhcode/flare/flink/conf/: FlareFlinkConf.java  FlinkAnnoManager.java
flare-flink/src/main/java/com/bhcode/flare/flink/doctor/: Diagnostic.java  DiagnosticSeverity.java  DoctorCli.java  DoctorReport.java  DoctorRunner.java
flare-flink/src/main/java/com/bhcode/flare/flink/doctor/rules/: AutoStartGuardrailRule.java  CheckpointGuardrailRule.java  ConnectorAnnotationKeyRule.java  DoctorRule.java  JdbcRequiredConfigRule.java  JobClassGuardrailRule.java  KafkaRequiredConfigRule.java  ParallelismGuardrailRule.java  RedisRequiredConfigRule.java  RuntimeGovernanceGuardrailRule.java  StreamingAnnotationRule.java
flare-flink/src/main/java/com/bhcode/flare/flink/doctor/samples/: DoctorSmokeInvalidJob.java  DoctorSmokeValidJob.java
flare-flink/src/main/java/com/bhcode/flare/flink/functions/: AsyncDirtyDataWrapper.java  AsyncResult.java  FlareAsyncJdbcLookupFunction.java  FlareAsyncLookupFunction.java  FlareHBaseSink.java  FlareRichFlatMapFunction.java  FlareRichMapFunction.java  FlareRichProcessFunction.java  LambdaAsyncJdbcLookupFunction.java  LambdaAsyncRedisLookupFunction.java
flare-flink/src/main/java/com/bhcode/flare/flink/runtime/control/: CheckpointApplyResult.java  CheckpointControlRequest.java  ReflectionRuntimeCheckpointUpdater.java  RuntimeCheckpointUpdater.java  RuntimeControlRestServer.java  RuntimeControlService.java  RuntimeControlServiceImpl.java  RuntimeDistributePayload.java  RuntimeExceptionSnapshot.java
flare-flink/src/main/java/com/bhcode/flare/flink/runtime/schedule/: RuntimeTaskScheduler.java
flare-flink/src/main/java/com/bhcode/flare/flink/starter/: StarterCli.java  TemplateRenderer.java
flare-flink/src/main/java/com/bhcode/flare/flink/util/: FlareStateHelper.java  FlinkSingletonFactory.java  FlinkUtils.java  JsonDeserializationSchema.java  MetricUtils.java
flare-flink/src/main/resources/starter/templates/common/: flink-streaming.properties.tpl  pom.xml.tpl  run-local.sh.tpl  submit.sh.tpl
flare-flink/src/main/resources/starter/templates/kafka-asyncJdbc-jdbcSink/: Job.java.tpl
flare-flink/src/main/resources/starter/templates/kafka-process-print/: Job.java.tpl
flare-flink/src/test/java/com/bhcode/flare/flink/: FlareTestBase.java  FlinkStreamingTest.java
flare-flink/src/test/java/com/bhcode/flare/flink/conf/: FlareFlinkConfTest.java
flare-flink/src/test/java/com/bhcode/flare/flink/doctor/: DoctorCliTest.java  DoctorReportTest.java
flare-flink/src/test/java/com/bhcode/flare/flink/doctor/rules/: ConnectorAnnotationKeyRuleTest.java  GuardrailRulesTest.java  RequiredConfigRulesTest.java  RuntimeGovernanceGuardrailRuleTest.java  StreamingAnnotationRuleTest.java
flare-flink/src/test/java/com/bhcode/flare/flink/runtime/control/: RuntimeControlRestServerTest.java  RuntimeControlServiceImplTest.java
flare-flink/src/test/java/com/bhcode/flare/flink/runtime/schedule/: RuntimeTaskSchedulerTest.java
flare-flink/src/test/java/com/bhcode/flare/flink/starter/: StarterCliTest.java
flare-flink/src/test/java/com/bhcode/flare/flink/util/: FlareStateHelperTest.java  TestSink.java
scripts/: flare-doctor.sh  (+2 more)
(+27 files in other folders)
