flink.runtime.mode=STREAMING
flink.appName=flare-complex-example
flink.env.operatorChaining.enable=true
flink.table.env.enable=false
flink.default.parallelism=2
flink.max.parallelism=128
flink.auto.generate.uid.enable=true
flink.generic.types.enable=true
flink.object.reuse.enable=false
flink.auto.watermark.interval=1000
flink.latency.tracking.interval=1000
