flink.stream.checkpoint.interval=15000
flink.stream.checkpoint.mode=EXACTLY_ONCE
flink.stream.checkpoint.timeout=60000
flink.stream.checkpoint.max.concurrent=1
flink.stream.checkpoint.min.pause.between=10000
flink.stream.checkpoint.tolerable.failure.number=3
flink.stream.checkpoint.externalized=RETAIN_ON_CANCELLATION
flink.stream.checkpoint.unaligned.enable=true
flink.job.auto.start=true
